spring.application.name=hurtownia_ISI_ZAF
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##hurtownia
spring.datasource.password=hurtownia
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
app.jwt.secret=3v7Bs84xZ4f9S1mYpK9N1J6bQ0tR9pS3bL0qW4uX0fP2vM7zD8aC5jU2sT9gH6rN3
app.jwt.expiration=1800000
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.config.import=optional:application-secret.properties


